<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/news_source"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:text="ABCD"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/news_time"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@+id/news_source"
        android:text="time time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="275dp"
        android:layout_height="32dp"
        android:layout_below="@+id/news_source"
        android:layout_marginTop="2dp"
        android:text="title title"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_corners_without_border"
        android:layout_toEndOf="@+id/news_time"
        android:layout_toRightOf="@+id/news_time"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#F3F3F3" />
    </RelativeLayout>
